<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:url" content="https://qql.art" />
    <meta property="og:site_name" content="QQL" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@digitalocean" />
    <meta name="twitter:title" content="Sammy the Shark" />
    <meta name="twitter:description" content="Senior Selachimorpha at DigitalOcean" />
    <meta name="twitter:image" content="https://html.sammy-codes.com/images/large-profile.jpg" />
    <title>QQL</title>
    <meta property="og:site_name" content="QQL" />
    <meta name="twitter:image" content="https://qql.art/qql-2.png" />
    <meta name="twitter:url" content="https://qql.art" />
    <meta name="next-head-count" content="14" />
    <script defer="" data-domain="qql.art" src="https://plausible.io/js/plausible.js"></script>
    <link rel="preload" href="https://qlproof.art/fonts/PolySans-Neutral.woff2" as="font" type="font/woff2"
        crossorigin="true" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
    <link rel="shortcut icon" href="favicon.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://qql.art/_next/static/css/977391463ad13a58.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <link rel="stylesheet" href="proof.css" />
    <script defer="" nomodule="" src="https://qql.art/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="https://qql.art/_next/static/chunks/webpack-8e08bdb7e714479c.js" defer=""></script>
    <script src="https://qql.art/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
    <script src="https://qql.art/_next/static/chunks/main-b765873a9413f3a6.js" defer=""></script>
    <script src="https://qql.art/_next/static/chunks/pages/_app-1ed248874990c587.js" defer=""></script>
    <script src="https://qql.art/_next/static/chunks/ae51ba48-98147f42d6dff442.js" defer=""></script>
    <script src="https://qql.art/_next/static/chunks/d7eeaac4-a7617e7350ddf3c3.js" defer=""></script>
    <script src="https://qql.art/_next/static/chunks/314-a5dfb4dc1663583d.js" defer=""></script>
    <script src="https://qql.art/_next/static/chunks/859-160d0357b7b7bff1.js" defer=""></script>
    <!-- <script src="https://qql.art/_next/static/chunks/931-451cee1fa65e7947.js" defer=""></script> -->
    <script src="https://qql.art/_next/static/chunks/pages/index-aea953d0cd62f31d.js" defer=""></script>
    <script src="https://qql.art/_next/static/IAnxPwpCBv576e0J7pzAB/_buildManifest.js" defer=""></script>
    <script src="https://qql.art/_next/static/IAnxPwpCBv576e0J7pzAB/_ssgManifest.js" defer=""></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

    <script src="webpack.js"></script>
    <script src="common.js"></script>
    <script src="polyfills.js"></script>
    <script type="text/javascript"
        src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>


    <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff") format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff") format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="_https://qql.art/_next" data-reactroot="">
        <div class="relative max-w">
            <div class="pt-3 md:pt-5 pb-32 lg:pt-8 min-h-screen">
                <div class="min-h-screen px-3 md:px-5 lg:px-8">
                    <div class="flex justify-between items-center mb-12">
                        <div></div>
                        <div>
                            <nav class="flex items-center gap-4"><a
                                    class="cursor-pointer group relative border border-1 disabled:pointer-events-none disabled:cursor-not-allowed text-center rounded-full transition focus:outline-none focus:ring-brand-600 pt-3 pb-[10px] px-4 border-transparent -mx-2 !py-1 !rounded-none opacity-70 hover:opacity-100 focus:opacity-100 hidden sm:inline-block"
                                    href="/"><svg
                                        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-brand-100 z-30 hidden"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 44 52 12" width="24" height="24">
                                        <circle fill="currentColor" cx="6" cy="50" r="6">
                                            <animate attributeName="opacity" dur="1s" values="0;1;0"
                                                repeatCount="indefinite" begin="0.1"></animate>
                                        </circle>
                                        <circle fill="currentColor" cx="26" cy="50" r="6">
                                            <animate attributeName="opacity" dur="1s" values="0;1;0"
                                                repeatCount="indefinite" begin="0.2"></animate>
                                        </circle>
                                        <circle fill="currentColor" cx="46" cy="50" r="6">
                                            <animate attributeName="opacity" dur="1s" values="0;1;0"
                                                repeatCount="indefinite" begin="0.3"></animate>
                                        </circle>
                                    </svg><span class="">About</span></a><a
                                    class="cursor-pointer group relative border border-1 disabled:pointer-events-none disabled:cursor-not-allowed text-center rounded-full transition focus:outline-none focus:ring-brand-600 pt-3 pb-[10px] px-4 border-transparent -mx-2 !py-1 !rounded-none opacity-70 hover:opacity-100 focus:opacity-100 hidden sm:inline-block"
                                    href="/"><svg
                                        class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-brand-100 z-30 hidden"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 44 52 12" width="24" height="24">
                                        <circle fill="currentColor" cx="6" cy="50" r="6">
                                            <animate attributeName="opacity" dur="1s" values="0;1;0"
                                                repeatCount="indefinite" begin="0.1"></animate>
                                        </circle>
                                        <circle fill="currentColor" cx="26" cy="50" r="6">
                                            <animate attributeName="opacity" dur="1s" values="0;1;0"
                                                repeatCount="indefinite" begin="0.2"></animate>
                                        </circle>
                                        <circle fill="currentColor" cx="46" cy="50" r="6">
                                            <animate attributeName="opacity" dur="1s" values="0;1;0"
                                                repeatCount="indefinite" begin="0.3"></animate>
                                        </circle>
                                    </svg><span class="">Create</span></a>
                                <button id="metamaskbutton"
                                    class="relative border border-1 disabled:pointer-events-none disabled:cursor-not-allowed text-center rounded-full transition focus:outline-none focus:ring-brand-600 px-4 pt-2 pb-[7px] text-base bg-brand-500 border-brand-500 hover:bg-brand-600 hover:border-brand-600 focus:bg-brand-600 focus:bg-brand-600 focus:border-brand-600 w-40 ml-3">
                                    <svg class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-brand-100 z-30 hidden"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 44 52 12" width="20" height="20">
                                        <circle fill="currentColor" cx="6" cy="50" r="6">
                                            <animate attributeName="opacity" dur="1s" values="0;1;0"
                                                repeatCount="indefinite" begin="0.1"></animate>
                                        </circle>
                                        <circle fill="currentColor" cx="26" cy="50" r="6">
                                            <animate attributeName="opacity" dur="1s" values="0;1;0"
                                                repeatCount="indefinite" begin="0.2"></animate>
                                        </circle>
                                        <circle fill="currentColor" cx="46" cy="50" r="6">
                                            <animate attributeName="opacity" dur="1s" values="0;1;0"
                                                repeatCount="indefinite" begin="0.3"></animate>
                                        </circle>
                                    </svg><span class="">Connect Wallet</span>
                                </button><button
                                    class="inline-block sm:hidden text-3xl ml-3 p-1 text-gray-400 focus:text-white hover:text-white rounded-full focus-visible:outline-white"><svg
                                        stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                        stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <line x1="3" y1="12" x2="21" y2="12"></line>
                                        <line x1="3" y1="6" x2="21" y2="6"></line>
                                        <line x1="3" y1="18" x2="21" y2="18"></line>
                                    </svg></button>
                            </nav>
                        </div>
                    </div>
                    <div class="flex justify-between text-brand-100 flex-wrap lg:flex-no-wrap h-full flex-grow">
                        <div class="flex flex-col flex-grow justify-between basis-full lg:basis-2/5 lg:flex-nowrap">
                            <div class="ml-2">
                                <h1 class="text-[140px] lg:text-[200px] leading-none -ml-3 lg:mt-[-40px] md:mb-[40px]">
                                    QQL</h1>
                                <p
                                    class="md:text-xl mb-8 lg:mb-0 border-y border-gray-700 max-w-[450px] py-5 md:py-8 mt-5 md:mt-0">
                                    A collaborative experiment in generative art<br /> by Tyler Hobbs and Emily Xie.</p>
                                </br>
                                <img class="proof" src="proof-logo.webp" alt="proof" />
                                Curated by Proof Collective.</p>
                            </div>
                            <div class="grow"></div>
                            <div class="flex flex-col mt-4 lg:mt-0 ml-2 lg:pt-12">
                                <h2 class="text-[40px] lg:text-[64px] leading-none -mb-1"><a class="group"
                                        href="/">About<span
                                            class="inline-block relative ml-3 transition opacity-0 transform scale-90 group-hover:opacity-100 group-hover:translate-x-2 group-hover:scale-100 group-focus:opacity-100 group-focus:translate-x-2 group-focus:scale-100"><svg
                                                stroke="currentColor" fill="currentColor" stroke-width="0"
                                                viewBox="0 0 1024 1024"
                                                class="relative translate-y-[6px] md:translate-y-3" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 0 0 0-48.4z">
                                                </path>
                                            </svg></span></a></h2>
                                <h2 class="text-[40px] lg:text-[64px] leading-none -mb-1 mt-2 md:mt-0"><a class="group"
                                        href="/">Create<span
                                            class="inline-block relative ml-3 transition duration-300 opacity-0 transform scale-90 group-hover:opacity-100 group-hover:translate-x-2 group-hover:scale-100 group-focus:opacity-100 group-focus:translate-x-2 group-focus:scale-100"><svg
                                                stroke="currentColor" fill="currentColor" stroke-width="0"
                                                viewBox="0 0 1024 1024" class="relative translate-y-3" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 0 0 0-48.4z">
                                                </path>
                                            </svg></span></a></h2>
                            </div>
                            <div
                                class="ml-2 pr-5 py-5 border rounded-lg border-gray-700 text-sm md:text-base text-gray-100 mt-8 max-w-[450px] flex justify-between items-center">
                                <div><span class="leading-none text-3xl px-5 text-gray-400">!</span></div>
                                <div class="max-w-[36ch]"><strong>Minting is open!</strong> You do not need a mint pass
                                    to mint the second generation of your favorite QQL.

                                </div>
                            </div>
                        </div>
                        <div class="basis-full p-2 lg:basis-2/5 lg:p-0 mt-5 lg:my-0 flex justify-center md:justify-end">
                            <img src="https://images.squarespace-cdn.com/content/v1/5c12933f365f02733c923e4e/54e3afea-956f-47d7-a0ee-3749db510da8/qql-2.png"
                                class="max-h-[800px]" />
                        </div>
                    </div>
                </div>
                <footer class="absolute bottom-0 w-full bg-gray-800/50 py-5 flex justify-center gap-5"><a
                        class="text-sm text-gray-500 hover:underline" href="tou.html">Terms of Use</a><a
                        class="text-sm text-gray-500 hover:underline" href="privacy.html">Privacy</a><a
                        class="text-sm text-gray-500 hover:underline" href="credits.html">Credits</a></footer>
            </div>
        </div>
    </div>
    <script id="_https://qql.art/_next_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"IAnxPwpCBv576e0J7pzAB","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>